<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="phrase_alias">
        <item>(1-30)</item>
        <item>(31-60)</item>
        <item>(61-90)</item>
        <item>(91-120)</item>
        <item>(121-150)</item>

        <item>(151-180)</item>
        <item>(181-210)</item>
        <item>(211-240)</item>
        <item>(241-270)</item>
        <item>(271-300)</item>

        <item>(301-330)</item>
        <item>(331-360)</item>
        <item>(361-390)</item>
        <item>(391-420)</item>
        <item>(421-450)</item>

        <item>(451-480)</item>
        <item>(481-510)</item>
        <item>(511-540)</item>
        <item>(541-570)</item>
        <item>(571-600)</item>

        <item>(601-630)</item>
        <item>(631-660)</item>
        <item>(661-690)</item>
        <item>(691-720)</item>
        <item>(721-750)</item>

        <item>(751-780)</item>
        <item>(781-810)</item>
        <item>(811-840)</item>
        <item>(841-870)</item>
        <item>(871-900)</item>


        <item>(901-930)</item>
        <item>(931-960)</item>
        <item>(961-990)</item>
        <item>(991-1020)</item>
        <item>(1021-1050)</item>


        <item>(1051-1080)</item>
        <item>(1081-1110)</item>
        <item>(1111-1140)</item>
        <item>(1141-1170)</item>
        <item>(1171-1200)</item>


        <item>(1201-1230)</item>
        <item>(1231-1260)</item>
        <item>(1261-1290)</item>
        <item>(1291-1320)</item>
        <item>(1321-1350)</item>


        <item>(1351-1380)</item>
        <item>(1381-1410)</item>
        <item>(1411-1440)</item>
        <item>(1441-1470)</item>
        <item>(1471-1500)</item>

    </array>

</resources>