<resources>
    <string name="app_name">SRIBD唇语采集</string>

    <string name="record_tip_title_before">您已选择录制第</string>
    <string name="record_tip_title_after">份</string>

    <string name="record_tip">"\n请注意，请在录制时保证脸在视频框内，并且正视摄像头。\n\n"每份包含30个短语
每个短语的录制时长为3秒，3秒后会自动跳转下一个短语的录制\n点击确认即开始录制本份，开始后没有暂停键。但在任何过程中，向左/向右滑动屏幕，都可返回到初始页面，再重新进行选择、录制。\n\n点击确认即开始。"</string>

    <string name="screen_capture_notification_title">屏幕录制</string>
    <string name="screen_capture_notification_text">正在录制屏幕</string>
    <string name="length_video">Length:</string>
    <string name="gravando">Recording...</string>
    <string name="stop">Stop</string>
    <string name="create_screenRecorder_failure">Create ScreenRecorder failure</string>

    <string name="start_recorder">确认</string>
    <string name="stop_recorder">停止录制</string>
    <string name="restart_recorder">确认</string>
    <string name="no_permission">No Permission!</string>
    <string name="no_permission_to_write_sd_ard">No permission to write sd card</string>
    <string name="permission_denied_screen_recorder_cancel">Permission denied! Screen recorder is cancel</string>
    <string name="using_your_mic_to_record_audio">Using your mic to record audio and your sd card to save video file</string>
    <string name="recorder_stopped_saved_file">录制完成！保存文件成功</string>
</resources>